[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=1817deca-88fa-49c9-b60a-f2d2669608ab
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][28][Configuration][General]
noteId=87c26f4e-2f7e-47f5-abc2-989f116785

[Containments][1][Applets][29][Configuration][General]
noteId=f0183f57-e70e-4d11-80ce-3bb6befbf1

[Containments][1][Applets][30][Configuration][General]
noteId=469d34e5-3e8e-40d4-845f-3d86506024

[Containments][1][Applets][31][Configuration][General]
noteId=30d201be-1218-4a8e-ad40-600ff57ff1

[Containments][1][Applets][32][Configuration][General]
noteId=e01b084a-f1bf-4c92-9dd8-4f0e08e326

[Containments][1][Applets][34][Configuration][General]
noteId=dc985be8-48c0-4da2-8a11-89e8d37a80

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topright
ToolBoxButtonX=1570
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/abel/dotfiles/config/kde/shield.png

[Containments][25]
ItemGeometriesHorizontal=
activityId=1817deca-88fa-49c9-b60a-f2d2669608ab
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][Wallpaper][org.kde.image][General]
Image=file:///home/abel/dotfiles/config/kde/shield.png

[Containments][51]
ItemGeometriesHorizontal=
activityId=1817deca-88fa-49c9-b60a-f2d2669608ab
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][51][Configuration]
PreloadWeight=0

[Containments][51][Wallpaper][org.kde.image][General]
Image=file:///home/abel/dotfiles/config/kde/shield.png

[Containments][55]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][55][Applets][56]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][55][Applets][57]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][55][Applets][57][Configuration]
PreloadWeight=100

[Containments][55][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][55][Applets][57][Configuration][General]
customButtonImage=alienarena
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][55][Applets][57][Shortcuts]
global=Alt+F1

[Containments][55][Applets][59]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][55][Applets][59][Configuration]
PreloadWeight=100
SystrayContainmentId=60

[Containments][55][Applets][72]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][55][Applets][73]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][55][Applets][73][Configuration][General]
length=1098

[Containments][55][ConfigDialog]
DialogHeight=84
DialogWidth=1600

[Containments][55][General]
AppletOrder=57;56;73;59;72

[Containments][60]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][60][Applets][61]
immutability=1
plugin=org.kde.plasma.volume

[Containments][60][Applets][62][Configuration]
PreloadWeight=42

[Containments][60][Applets][63]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][60][Applets][64]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][60][Applets][65]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][60][Applets][66]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][60][Applets][67]
immutability=1
plugin=org.kde.plasma.vault

[Containments][60][Applets][67][Configuration]
PreloadWeight=60

[Containments][60][Applets][68]
immutability=1
plugin=org.kde.plasma.battery

[Containments][60][Applets][69][Configuration]
PreloadWeight=42

[Containments][60][Applets][70]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][60][Applets][70][Configuration]
PreloadWeight=70

[Containments][60][Applets][74]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][60][Applets][74][Configuration]
PreloadWeight=55

[Containments][60][Applets][75]
immutability=1
plugin=org.kde.kscreen

[Containments][60][Applets][75][Configuration]
PreloadWeight=55

[Containments][60][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][60][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.diskquota,org.kde.kscreen
knownItems=org.kde.plasma.vault,org.kde.plasma.battery,org.kde.ktp-contactlist,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
