Stylus@3.2.0
Sublime-Style-Column-Selection@1.7.5
advanced-open-file@0.16.8
atom-alignment@0.13.0
atom-ide-ui@0.13.0
autocomplete-cmake@0.3.1
busy-signal@2.0.1
dbg@1.6.3
dbg-gdb@1.7.8
emmet@2.4.3
emmet-jsx-css-modules@1.0.0
file-icons@2.1.37
ide-clangd@0.4.0
ide-php@0.7.18
ide-rust@0.21.2
language-cmake@1.2.0
language-docker@1.1.8
language-glsl@2.0.4
language-javascript-jsx@0.3.7
language-latex@1.2.0
language-opencl@0.1.1
language-pug@0.0.22
language-vue@0.25.0
nodejs-snippets@2.0.2
open-terminal-here@2.3.2
output-panel@0.3.4
react-es6-snippets@0.3.0
sort-lines@0.19.0

