bind-key -n C-right next
bind-key -n C-left prev

set -g mouse-select-pane on
set-option -g mouse-select-window on
set -g mode-mouse on

set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-bg colour0
