bind-key -n C-right next
bind-key -n C-left prev

set -g mouse on

# Disbale time display in the status
set -g status-right ''

# Increase history limit
set-option -g history-limit 100000

# Rename window to reflect current program
setw -g automatic-rename on

# Renumber windows when a window is closed
set -g renumber-windows on

# Monitor activity
set -g monitor-activity on
set -g visual-activity off

set -g default-terminal "screen-256color"

