bind-key -n C-right next
bind-key -n C-left prev

set -g mouse on

# Disbale time display in the status
set -g status-right ''

# Increase history limit
set-option -g history-limit 100000

# Rename window to reflect current program
setw -g automatic-rename on

# Renumber windows when a window is closed
set -g renumber-windows on

# Monitor activity
set -g monitor-activity on
set -g visual-activity off

# Vim copy bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# COLOUR (base16)

set-option -g default-terminal "screen-256color"

# default statusbar colors
set-option -g status-style "fg=#B0B0B0,bg=default"

# default window title colors
set-window-option -g window-status-style "fg=#B0B0B0,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#F4BF75,bg=default"

# pane border
set-option -g pane-border-style "fg=#202020"
set-option -g pane-active-border-style "fg=#303030"

# message text
set-option -g message-style "fg=#D0D0D0,bg=#202020"

# pane number display
set-option -g display-panes-active-colour "#90A959"
set-option -g display-panes-colour "#F4BF75"

# clock
set-window-option -g clock-mode-colour "#90A959"

# copy mode highligh
set-window-option -g mode-style "fg=#B0B0B0,bg=#303030"

# bell
set-window-option -g window-status-bell-style "fg=#202020,bg=#AC4142"
